# Uni7Kotlin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edipo/uni7kotlin/: LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt  WeatherInfoActivity.kt
app/src/main/java/com/edipo/uni7kotlin/local/: AppDatabase.kt  AppDatabaseImp.kt  Credentials.kt  CredentialsDAO.kt
app/src/main/java/com/edipo/uni7kotlin/remote/: IOpenWeatherMap.kt  WeatherRsp.kt
app/src/main/res/anim/: set_slide_from_right.xml
app/src/main/res/layout/: activity_weather.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
